@media (min-width: 991px){
    .main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

@media (min-width: 992px){
    .main-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
        row-gap: 0px;
        }

        section.contact{
            grid-column: 1/2;
            grid-row: 1/2;
            
        }
        section.hearaboutus{
            grid-column: 2/3;
            grid-row: 1/2;
            
        }
        section.contactback{
            grid-column: 3/4;
            grid-row: 1/2;
         
        }
            section.last{
            grid-column: 4/5
            grid-row: 1/2;
         
        }

        section.resetsubmit{
            grid-column: 1/-1;
            grid-row: 2/3;
        }
        textarea#comments{
            width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
        }
}